*.svg linguist-detectable=false
*.svg linguist-documentation=false
# JSON
*.json linguist-detectable=false
*.json linguist-documentation=false
# Subtitles (SubRip Text)
*.srt linguist-detectable=false
*.srt linguist-documentation=false
# INI
*.ini linguist-detectable=false
*.ini linguist-documentation=false
# WikiText (MediaWiki)
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
# XML
*.xml linguist-detectable=false
*.xml linguist-documentation=false
*.xspf linguist-detectable=false
*.xspf linguist-documentation=false
# Markdown
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# MoonScript
*.moon linguist-detectable=true
*.moon linguist-documentation=false
# Lua
*.lua linguist-detectable=true
*.lua linguist-documentation=false
# LaTeX/BibTeX
*.tex linguist-detectable=false
*.tex linguist-documentation=false
*.bib linguist-detectable=false
*.bib linguist-documentation=false
# End of linguist script
# File info
# File type: .gitattributes file (*.gitattributes)
# File version: 2 (Monday, 2022 April 4th at 5:32 pm)
# Line count (including blank lines and compiler line): 99
# End of script
